XAI_API_KEY="xai-cgMVOX1lBowLAq7r4r8F3sdSo28wpWXDmSOlLR4KLrYkOJtTi3FuPg7Y80DhdOgBbqQKqfidtmT5ATqP"  # Получаем ключ из переменной окружения
CMC_API_KEY = "38b444cb-ef6b-4312-8f3f-63e6ad61571c"

MYSQL_HOST='localhost'
MYSQL_USER='crypto_user'
MYSQL_PASSWORD='LohNeMamont@)11'
MYSQL_DATABASE='crypto_db'
COINMARKETCAP_API_KEY='38b444cb-ef6b-4312-8f3f-63e6ad61571c'
OPENAI_API_KEY='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'